File: Project4/Part1/rk4_part1.f90
!-----------------------------------------------------------------------------
  subroutine rk4_step(y0, h, m, y4)                                !Fourth Order Runge Kutta solver
    real(DP), dimension(n1),       intent(in)  :: y0               !Array of initial values
    real(DP),                      intent(in)  :: h                !Step size
    real(DP),                      intent(in)  :: m                !Mass of primary object 
    real(DP), dimension(size(y0)), intent(out) :: y4               !Array of solutions 
    real(DP), dimension(size(y0))              :: k1, k2, k3, k4   !Intermediate k values 
    integer :: i

    do i = 1, size(y0)
       k1(i) = h*func(i, m, y0)
       k2(i) = h*func(i, m, y0+k1(i)/2.)
       k3(i) = h*func(i, m, y0+k2(i)/2.)
       k4(i) = h*func(i, m, y0+k3(i))
       y4(i) = y0(i) + (k1(i) + 2.*k2(i) + 2.*k3(i) + k4(i)) / 6.0
    end do

    end subroutine rk4_step

File: test/vdp.py
    def rk4_step(self, r, t, h):
        """
        Runge-Kutta 4 method to calculate the next state.
        r: current state array [x, v]
        t: current time
        h: time step size (delta t)
        """
        # Notice we don't need to pass omega and nu anymore, 
        # because self.func already knows them from __init__!
        k1 = h * self.func(r, t)
        k2 = h * self.func(r + 0.5 * k1, t + 0.5 * h)
        k3 = h * self.func(r + 0.5 * k2, t + 0.5 * h)
        k4 = h * self.func(r + k3, t + h)
        
        # Return the new updated state [x_new, v_new]
        return (k1 + 2*k2 + 2*k3 + k4) / 6.0
